{
  "name": "@theiaos/memory-core",
  "version": "2026.2.18",
  "private": true,
  "description": "TheiaOS core memory search plugin",
  "type": "module",
  "devDependencies": {
    "theiaos": "workspace:*"
  },
  "peerDependencies": {
    "theiaos": ">=2026.1.26"
  },
  "theiaos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
